# TigerHelpCenterConnector

./: .gitignore  CoPilotAgentFiles.sln  tiger-helpcenter-connector.sln
HangfireServices/: HangfireServices.csproj  Program.cs  appsettings.Development.json  appsettings.json
HangfireServices/MarkerServices/: HQUserMarkerService.cs  IMarkerService.cs  MarkerService.cs
HangfireServices/MarkersFiles/: HQUserPriorityData.json  HQUserPriorityMarker.json  StaffMarker.json  StaffMarkerMaster.json
HangfireServices/Middleware/: HttpLoggingHandler.cs
HangfireServices/Models/: HQUserModels.cs  StaffModels.cs
HangfireServices/PipleServices/: EngagementSyncOrchestrator.cs  HQUserApiService.cs  HQUserSyncOrchestrator.cs  StaffApiService.cs  StaffSyncOrchestrator.cs
HangfireServices/StreamsetsPipelineDefintitions/: Engagement.json  Staff.json
StaffSyncService/: HangfireSetup.cs  Program.cs  README.md  StaffSyncService.csproj
StaffSyncService/Models/: HQUserModels.cs  TigerApiConfiguration.cs
StaffSyncService/Properties/: launchSettings.json
StaffSyncService/Services/: HQUserMarkerService.cs  HQUserSyncOrchestrator.cs  HttpLoggingHandler.cs  IMarkerService.cs  MarkerService.cs  StaffApiService.cs  StaffSyncOrchestrator.cs
